{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "dist/types"
  },
  "include": [
    "src/codeblocks.ts",
    "src/runtime.ts",
    "src/ansi.ts",
    "src/vite-env.d.ts"
  ]
}
